[common]
IPCKEY=12345678              ; Key word of the icdcomm shared memory.
ICDTCPMYIP=                  ; Bind ip address . Default:First ip of this machine.
ICDTCPPORT=                  ; icdcomm listening port. Default: 8888
Max Packet Size=             ; Max Packet Size. Default:32 * 1024(B)
SHM Unit Size=1048576        ; Size of shared memory unit. Default:256 * 1024(B)
SHM Unit Count=100           ; Count of shared memory unit. Default:150.
All IP Support=0             ; if support all ip. 0 cause icdcomm bind on specifical ip
Default CM Count=            ; Initialized connection manager count.
Net Send Buffer Size=        ; Tcp send buffer size(B).
Net Recv Buffer Size=        ; Tcp recv buffer size(B).
TcpRecv(Ex) Timeout(ms)=     ; TcpRecv timeout. Default:1000ms.
Create Connection Timeout=   ; Tcp connect timeout.Default:1000ms.
ConnectionNoDataTimeout=     ; tcp no data timeout.Default:45s. if <=0:long connection
TLS SUPPORT=1

[Host]                     ;Indicate the target icdcomm's listening port .
                           ;If the target port is 8888, it needn't be configured behind. 
ServerPort[10.76.145.32]=8888                   ;Target port, default port : 8888
ServerPort[10.76.145.24]=9999                   ;Target port, default port : 8888

